#!/bin/sh
### BEGIN INIT INFO
# Provides:          ankaios-rpi-rootfs-resize
# Required-Start:    $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Expand Raspberry Pi root partition/filesystem on first boot
### END INIT INFO

case "$1" in
    start)
        /usr/sbin/ankaios-rpi-rootfs-resize || true
        ;;
    stop)
        ;;
    restart|force-reload)
        /usr/sbin/ankaios-rpi-rootfs-resize || true
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
